<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yönetici Paneli - ASÜ Student Hub</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
    <script>
        
        if (localStorage.getItem('isAdmin') !== 'true') {
            alert("Yetkisiz Giriş! Yönlendiriliyorsunuz...");
            window.location.href = 'login.html';
        }
        tailwind.config = { theme: { extend: { colors: { asuDark: '#0f172a', asuCard: '#1e293b', asuPurple: '#6366f1', asuGreen: '#10b981', asuRed: '#ef4444' }, fontFamily: { sans: ['Inter', 'sans-serif'] } } } }
    </script>
    <style> ::-webkit-scrollbar { width: 6px; } ::-webkit-scrollbar-track { background: #0f172a; } ::-webkit-scrollbar-thumb { background: #334155; border-radius: 4px; } .hidden-section { display: none; } tr { transition: all 0.3s ease; } </style>
</head>
<body class="bg-asuDark text-slate-200 font-sans min-h-screen flex">

    <aside class="w-64 bg-asuCard border-r border-slate-700 flex flex-col fixed h-full z-10">
        <div class="h-20 flex items-center gap-3 px-6 border-b border-slate-700"><div class="h-8 w-8"><img src="asu_logo.png" alt="ASÜ" class="h-full w-full object-contain"></div><span class="font-bold text-white tracking-tight">ASÜ<span class="text-asuPurple">ADMIN</span></span></div>
        <nav class="flex-1 px-4 py-6 space-y-2">
            <button onclick="showSection('dashboard')" id="nav-dashboard" class="w-full flex items-center gap-3 px-4 py-3 bg-asuPurple/10 text-asuPurple rounded-lg border border-asuPurple/20 font-medium transition-colors"><i class="fa-solid fa-chart-pie"></i> Genel Bakış</button>
            <button onclick="showSection('approvals')" id="nav-approvals" class="w-full flex items-center gap-3 px-4 py-3 text-slate-400 hover:text-white hover:bg-slate-800 rounded-lg transition-colors group"><i class="fa-solid fa-file-circle-check group-hover:text-asuPurple"></i> <span>Onay Bekleyenler</span><span id="badge-count" class="ml-auto bg-red-500 text-white text-[10px] px-2 py-0.5 rounded-full">2</span></button>
            <button onclick="showSection('users')" id="nav-users" class="w-full flex items-center gap-3 px-4 py-3 text-slate-400 hover:text-white hover:bg-slate-800 rounded-lg transition-colors group"><i class="fa-solid fa-users group-hover:text-asuPurple"></i> Kullanıcılar</button>
            <button onclick="showSection('complaints')" id="nav-complaints" class="w-full flex items-center gap-3 px-4 py-3 text-slate-400 hover:text-white hover:bg-slate-800 rounded-lg transition-colors group"><i class="fa-solid fa-triangle-exclamation group-hover:text-asuPurple"></i> Şikayetler</button>
        </nav>
        <div class="p-4 border-t border-slate-700">
            <button onclick="localStorage.removeItem('isAdmin'); window.location.href='index.html'" class="flex items-center gap-2 text-sm text-slate-400 hover:text-white transition-colors mb-4"><i class="fa-solid fa-arrow-right-from-bracket"></i> Çıkış Yap</button>
            <div class="flex items-center gap-3"><div class="w-10 h-10 rounded-full bg-indigo-900 border border-indigo-500 flex items-center justify-center font-bold text-white">AD</div><div><p class="text-sm font-bold text-white">Admin</p><p class="text-xs text-green-400">● Çevrimiçi</p></div></div>
        </div>
    </aside>

    <main class="flex-1 ml-64 p-8 relative">
        <div class="flex justify-between items-end mb-8"><div><h1 class="text-3xl font-bold text-white" id="page-title">Genel Bakış</h1><p class="text-slate-400 text-sm mt-1" id="page-desc">Site istatistikleri ve durum raporu.</p></div><button onclick="location.reload()" class="bg-slate-800 hover:bg-slate-700 border border-slate-600 text-white px-4 py-2 rounded-lg text-sm transition-colors"><i class="fa-solid fa-rotate mr-2"></i>Verileri Yenile</button></div>
        
        <div id="section-dashboard" class="space-y-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-6">
                <div class="bg-asuCard border border-slate-700 p-6 rounded-xl"><div class="flex justify-between items-start"><div><p class="text-xs text-slate-400 uppercase tracking-wider">Toplam Öğrenci</p><h3 class="text-2xl font-bold text-white mt-1">8,542</h3></div><div class="w-10 h-10 rounded-lg bg-blue-900/30 text-blue-400 flex items-center justify-center"><i class="fa-solid fa-users"></i></div></div></div>
                <div class="bg-asuCard border border-slate-700 p-6 rounded-xl"><div class="flex justify-between items-start"><div><p class="text-xs text-slate-400 uppercase tracking-wider">Onay Bekleyen</p><h3 class="text-2xl font-bold text-white mt-1">2</h3></div><div class="w-10 h-10 rounded-lg bg-orange-900/30 text-orange-400 flex items-center justify-center animate-pulse"><i class="fa-solid fa-clock"></i></div></div></div>
                <div class="bg-asuCard border border-slate-700 p-6 rounded-xl"><div class="flex justify-between items-start"><div><p class="text-xs text-slate-400 uppercase tracking-wider">Toplam Not</p><h3 class="text-2xl font-bold text-white mt-1">1,204</h3></div><div class="w-10 h-10 rounded-lg bg-asuPurple/20 text-asuPurple flex items-center justify-center"><i class="fa-solid fa-file-pdf"></i></div></div></div>
                <div class="bg-asuCard border border-slate-700 p-6 rounded-xl"><div class="flex justify-between items-start"><div><p class="text-xs text-slate-400 uppercase tracking-wider">Şikayetler</p><h3 class="text-2xl font-bold text-white mt-1">3</h3></div><div class="w-10 h-10 rounded-lg bg-green-900/30 text-green-400 flex items-center justify-center"><i class="fa-solid fa-check-circle"></i></div></div></div>
            </div>
            <div class="bg-asuCard border border-slate-700 rounded-xl p-6"><div class="flex justify-between items-center mb-6"><h3 class="font-bold text-white">Ziyaretçi Trafiği</h3><select id="chartFilter" onchange="updateChartData(this.value)" class="bg-slate-800 border border-slate-600 text-xs text-white rounded px-2 py-1 outline-none cursor-pointer"><option value="7">Son 7 Gün</option><option value="30">Son 30 Gün</option></select></div><div class="relative h-64 w-full"><canvas id="trafficChart"></canvas></div></div>
        </div>

        <div id="section-approvals" class="hidden-section"><div class="bg-asuCard border border-slate-700 rounded-xl overflow-hidden shadow-lg"><div class="overflow-x-auto"><table class="w-full text-left text-sm text-slate-400"><thead class="bg-slate-800 text-xs uppercase text-slate-300"><tr><th class="px-6 py-4">Öğrenci</th><th class="px-6 py-4">Tür</th><th class="px-6 py-4">Başlık</th><th class="px-6 py-4">Tarih</th><th class="px-6 py-4 text-center">İşlem</th></tr></thead><tbody class="divide-y divide-slate-700" id="approval-list"><tr id="app-row-1" class="hover:bg-slate-800/50"><td class="px-6 py-4 flex items-center gap-3"><div class="w-8 h-8 rounded-full bg-slate-600 flex items-center justify-center text-white font-bold text-xs">MA</div><div><div class="font-medium text-white">Mehmet Akif</div></div></td><td class="px-6 py-4"><span class="bg-asuPurple/20 text-asuPurple px-2 py-1 rounded text-xs border border-asuPurple/20">Ders Notu</span></td><td class="px-6 py-4 text-white">Mukavemet 2 - Final</td><td class="px-6 py-4">12 dk önce</td><td class="px-6 py-4 text-center"><div class="flex items-center justify-center gap-2"><button onclick="processItem('app-row-1', 'approve')" class="w-8 h-8 rounded bg-emerald-500/20 text-emerald-400 hover:bg-emerald-500 hover:text-white border border-emerald-500/30"><i class="fa-solid fa-check"></i></button><button onclick="processItem('app-row-1', 'reject')" class="w-8 h-8 rounded bg-red-500/20 text-red-400 hover:bg-red-500 hover:text-white border border-red-500/30"><i class="fa-solid fa-xmark"></i></button></div></td></tr><tr id="app-row-2" class="hover:bg-slate-800/50"><td class="px-6 py-4 flex items-center gap-3"><div class="w-8 h-8 rounded-full bg-slate-600 flex items-center justify-center text-white font-bold text-xs">ZK</div><div><div class="font-medium text-white">Zeynep Kara</div></div></td><td class="px-6 py-4"><span class="bg-orange-500/20 text-orange-400 px-2 py-1 rounded text-xs border border-orange-500/20">Kitap İlanı</span></td><td class="px-6 py-4 text-white">İktisada Giriş 1</td><td class="px-6 py-4">45 dk önce</td><td class="px-6 py-4 text-center"><div class="flex items-center justify-center gap-2"><button onclick="processItem('app-row-2', 'approve')" class="w-8 h-8 rounded bg-emerald-500/20 text-emerald-400 hover:bg-emerald-500 hover:text-white border border-emerald-500/30"><i class="fa-solid fa-check"></i></button><button onclick="processItem('app-row-2', 'reject')" class="w-8 h-8 rounded bg-red-500/20 text-red-400 hover:bg-red-500 hover:text-white border border-red-500/30"><i class="fa-solid fa-xmark"></i></button></div></td></tr></tbody></table><div id="approvals-empty" class="hidden text-center py-12"><i class="fa-solid fa-check-circle text-4xl text-emerald-500 mb-3"></i><p class="text-slate-400">Bekleyen işlem kalmadı.</p></div></div></div></div>
        
        <div id="section-users" class="hidden-section"><div class="flex gap-4 mb-4"><input type="text" placeholder="Öğrenci ara..." class="flex-1 bg-asuCard border border-slate-700 rounded-lg px-4 py-2 text-sm focus:border-asuPurple outline-none"><button class="bg-asuPurple px-4 py-2 rounded-lg text-white text-sm">Ara</button></div><div class="bg-asuCard border border-slate-700 rounded-xl overflow-hidden shadow-lg"><table class="w-full text-left text-sm text-slate-400"><thead class="bg-slate-800 text-xs uppercase text-slate-300"><tr><th class="px-6 py-4">Öğrenci</th><th class="px-6 py-4">E-posta</th><th class="px-6 py-4">Durum</th><th class="px-6 py-4 text-right">İşlem</th></tr></thead><tbody class="divide-y divide-slate-700"><tr id="user-1"><td class="px-6 py-4 font-medium text-white">Ahmet Yılmaz</td><td class="px-6 py-4">200101@aksaray.edu.tr</td><td class="px-6 py-4" id="status-1"><span class="text-emerald-400 text-xs border border-emerald-500/30 bg-emerald-900/20 px-2 py-1 rounded">Aktif</span></td><td class="px-6 py-4 text-right"><button onclick="toggleBan(1)" id="btn-1" class="text-red-400 hover:text-white hover:bg-red-600 px-3 py-1 rounded text-xs border border-red-500/30 transition-colors">Yasakla</button></td></tr><tr id="user-2"><td class="px-6 py-4 font-medium text-white">Ayşe Demir</td><td class="px-6 py-4">210405@aksaray.edu.tr</td><td class="px-6 py-4" id="status-2"><span class="text-emerald-400 text-xs border border-emerald-500/30 bg-emerald-900/20 px-2 py-1 rounded">Aktif</span></td><td class="px-6 py-4 text-right"><button onclick="toggleBan(2)" id="btn-2" class="text-red-400 hover:text-white hover:bg-red-600 px-3 py-1 rounded text-xs border border-red-500/30 transition-colors">Yasakla</button></td></tr><tr id="user-3" class="opacity-50 bg-red-900/10"><td class="px-6 py-4 font-medium text-red-200">Mehmet K.</td><td class="px-6 py-4">190202@aksaray.edu.tr</td><td class="px-6 py-4" id="status-3"><span class="text-red-400 text-xs border border-red-500/30 bg-red-900/20 px-2 py-1 rounded">Yasaklı</span></td><td class="px-6 py-4 text-right"><button onclick="toggleBan(3)" id="btn-3" class="text-slate-400 hover:text-white hover:bg-slate-600 px-3 py-1 rounded text-xs border border-slate-500/30 transition-colors">Engeli Aç</button></td></tr></tbody></table></div></div>
        
        <div id="section-complaints" class="hidden-section"><div class="bg-asuCard border border-slate-700 rounded-xl overflow-hidden shadow-lg"><table class="w-full text-left text-sm text-slate-400"><thead class="bg-slate-800 text-xs uppercase text-slate-300"><tr><th class="px-6 py-4">Raporlanan İçerik</th><th class="px-6 py-4">Sebep</th><th class="px-6 py-4">Raporlayan</th><th class="px-6 py-4 text-center">İşlem</th></tr></thead><tbody class="divide-y divide-slate-700" id="complaint-list"><tr id="comp-row-1" class="hover:bg-slate-800/50"><td class="px-6 py-4"><div class="text-white font-medium">Yorum: "Senin ben..."</div><div class="text-xs text-slate-500">Not: Algoritma</div></td><td class="px-6 py-4 text-red-400 font-medium">Küfür / Hakaret</td><td class="px-6 py-4">Ali V.</td><td class="px-6 py-4 text-center"><button onclick="resolveComplaint('comp-row-1', 'delete')" class="bg-red-600 hover:bg-red-700 text-white px-3 py-1 rounded text-xs mr-2">Sil</button><button onclick="resolveComplaint('comp-row-1', 'ignore')" class="bg-slate-700 hover:bg-slate-600 text-white px-3 py-1 rounded text-xs">Yoksay</button></td></tr><tr id="comp-row-2" class="hover:bg-slate-800/50"><td class="px-6 py-4"><div class="text-white font-medium">İlan: iPhone 13</div><div class="text-xs text-slate-500">Kitap Borsası</div></td><td class="px-6 py-4 text-orange-400 font-medium">Alakasız İçerik</td><td class="px-6 py-4">Selin B.</td><td class="px-6 py-4 text-center"><button onclick="resolveComplaint('comp-row-2', 'delete')" class="bg-red-600 hover:bg-red-700 text-white px-3 py-1 rounded text-xs mr-2">Sil</button><button onclick="resolveComplaint('comp-row-2', 'ignore')" class="bg-slate-700 hover:bg-slate-600 text-white px-3 py-1 rounded text-xs">Yoksay</button></td></tr><tr id="comp-row-3" class="hover:bg-slate-800/50"><td class="px-6 py-4"><div class="text-white font-medium">Dosya: Virüslü olabilir</div><div class="text-xs text-slate-500">Not: Fizik 1</div></td><td class="px-6 py-4 text-red-400 font-medium">Zararlı Yazılım</td><td class="px-6 py-4">System</td><td class="px-6 py-4 text-center"><button onclick="resolveComplaint('comp-row-3', 'delete')" class="bg-red-600 hover:bg-red-700 text-white px-3 py-1 rounded text-xs mr-2">Sil</button><button onclick="resolveComplaint('comp-row-3', 'ignore')" class="bg-slate-700 hover:bg-slate-600 text-white px-3 py-1 rounded text-xs">Yoksay</button></td></tr></tbody></table><div id="complaints-empty" class="hidden text-center py-12"><i class="fa-solid fa-face-smile text-4xl text-asuPurple mb-3"></i><p class="text-slate-400">Şikayet kutusu boş.</p></div></div></div>
    </main>

    <div id="toast" class="fixed bottom-5 right-5 bg-slate-800 border border-slate-600 text-white px-4 py-3 rounded-lg shadow-2xl transform translate-y-20 opacity-0 transition-all duration-300 flex items-center gap-3"><i class="fa-solid fa-circle-check text-emerald-400"></i><span id="toast-msg">İşlem Başarılı</span></div>

    <script>
        const data7Days = { labels: ['Pazartesi', 'Salı', 'Çarşamba', 'Perşembe', 'Cuma', 'Cumartesi', 'Pazar'], data: [120, 190, 300, 250, 400, 350, 500] };
        const data30Days = { labels: ['1-7 Kasım', '8-14 Kasım', '15-21 Kasım', '22-29 Kasım'], data: [1500, 2100, 1800, 2450] };
        let trafficChart;
        function initChart() { const ctx = document.getElementById('trafficChart').getContext('2d'); trafficChart = new Chart(ctx, { type: 'line', data: { labels: data7Days.labels, datasets: [{ label: 'Ziyaretçi Sayısı', data: data7Days.data, borderColor: '#6366f1', backgroundColor: 'rgba(99, 102, 241, 0.2)', borderWidth: 3, tension: 0.4, fill: true, pointBackgroundColor: '#ffffff', pointBorderColor: '#6366f1', pointRadius: 5 }] }, options: { responsive: true, maintainAspectRatio: false, plugins: { legend: { display: false } }, scales: { y: { beginAtZero: true, grid: { color: '#334155' }, ticks: { color: '#94a3b8' } }, x: { grid: { display: false }, ticks: { color: '#94a3b8' } } } } }); }
        function updateChartData(range) { if (range === '30') { trafficChart.data.labels = data30Days.labels; trafficChart.data.datasets[0].data = data30Days.data; } else { trafficChart.data.labels = data7Days.labels; trafficChart.data.datasets[0].data = data7Days.data; } trafficChart.update(); }
        window.addEventListener('load', initChart);
        function showSection(sid) { ['dashboard','approvals','users','complaints'].forEach(id => { document.getElementById('section-'+id).classList.add('hidden-section'); const btn = document.getElementById('nav-'+id); btn.className = (id===sid) ? "w-full flex items-center gap-3 px-4 py-3 bg-asuPurple/10 text-asuPurple rounded-lg border border-asuPurple/20 font-medium transition-colors" : "w-full flex items-center gap-3 px-4 py-3 text-slate-400 hover:text-white hover:bg-slate-800 rounded-lg transition-colors group"; }); document.getElementById('section-'+sid).classList.remove('hidden-section'); const titles = {'dashboard':['Genel Bakış','İstatistikler'],'approvals':['Onay Bekleyenler','Kontrol listesi'],'users':['Kullanıcılar','Üye yönetimi'],'complaints':['Şikayetler','Raporlananlar']}; document.getElementById('page-title').innerText=titles[sid][0]; document.getElementById('page-desc').innerText=titles[sid][1]; }
        function toggleBan(id) { const row = document.getElementById('user-' + id); const statusCell = document.getElementById('status-' + id); const btn = document.getElementById('btn-' + id); const nameCell = row.cells[0]; const isBanned = row.classList.contains('bg-red-900/10'); if (isBanned) { row.classList.remove('opacity-50', 'bg-red-900/10'); nameCell.classList.remove('text-red-200'); nameCell.classList.add('text-white'); statusCell.innerHTML = '<span class="text-emerald-400 text-xs border border-emerald-500/30 bg-emerald-900/20 px-2 py-1 rounded">Aktif</span>'; btn.innerHTML = 'Yasakla'; btn.className = 'text-red-400 hover:text-white hover:bg-red-600 px-3 py-1 rounded text-xs border border-red-500/30 transition-colors'; showToast('Kullanıcının engeli kaldırıldı.'); } else { row.classList.add('opacity-50', 'bg-red-900/10'); nameCell.classList.remove('text-white'); nameCell.classList.add('text-red-200'); statusCell.innerHTML = '<span class="text-red-400 text-xs border border-red-500/30 bg-red-900/20 px-2 py-1 rounded">Yasaklı</span>'; btn.innerHTML = 'Engeli Aç'; btn.className = 'text-slate-400 hover:text-white hover:bg-slate-600 px-3 py-1 rounded text-xs border border-slate-500/30 transition-colors'; showToast('Kullanıcı yasaklandı.'); } }
        function processItem(rid, act) { const r=document.getElementById(rid); r.innerHTML = (act==='approve') ? `<td colspan="5" class="px-6 py-4 text-center text-emerald-400 font-bold"><i class="fa-solid fa-check mr-2"></i>Onaylandı</td>` : `<td colspan="5" class="px-6 py-4 text-center text-red-400 font-bold"><i class="fa-solid fa-trash mr-2"></i>Silindi</td>`; r.style.backgroundColor = (act==='approve') ? "rgba(16, 185, 129, 0.1)" : "rgba(239, 68, 68, 0.1)"; setTimeout(()=>{r.remove(); if(document.getElementById('approval-list').children.length===0){document.getElementById('approvals-empty').classList.remove('hidden'); document.getElementById('badge-count').classList.add('hidden');}}, 1000); showToast(act==='approve' ? 'İçerik yayınlandı.' : 'İçerik reddedildi.'); }
        function resolveComplaint(rid, act) { const r=document.getElementById(rid); r.innerHTML = (act==='delete') ? `<td colspan="4" class="px-6 py-4 text-center text-red-400 font-bold">Silindi.</td>` : `<td colspan="4" class="px-6 py-4 text-center text-slate-400 font-bold">Yoksayıldı.</td>`; setTimeout(()=>{r.remove(); if(document.getElementById('complaint-list').children.length===0)document.getElementById('complaints-empty').classList.remove('hidden');}, 1000); showToast('Şikayet işleme alındı.'); }
        function showToast(msg) { const t = document.getElementById('toast'); document.getElementById('toast-msg').innerText = msg; t.classList.remove('translate-y-20', 'opacity-0'); setTimeout(() => t.classList.add('translate-y-20', 'opacity-0'), 3000); }
    </script>
</body>
</html>
